# ===================== Django configurations =====================
SECRET_KEY=your_django_secret_key

# ===================== SMTP configurations =====================
EMAIL_HOST_USER=your_email
DEFAULT_FROM_EMAIL=your_email
EMAIL_HOST_PASSWORD=your_host_password
EMAIL_HOST=yur_email_host

# ===================== Database configurations =====================
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port